plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "sonar012"
    property "sonar.organization", "sonarqube-123"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "b1c29e7fd7be307930730b19881997a817aeaf27"
  }
}

