apply plugin: 'java'

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sonarqube {
  properties {
    property "sonar.projectKey", "tousif-1_juliet-test-suite"
    property "sonar.organization", "sonarqube-123"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "7fb3545fe39c86374e096a059ac0405bb7c35be3"
  }
}
